# SQLLocalDBGUI

./: CreateInstance.Designer.cs  CreateInstance.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SQLLocalDBGUI.csproj  SQLLocalDBGUI.sln  SqlLocalDBCommand.cs
Properties/: Resources.Designer.cs  Resources.resx
