<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>images_UqX_icon.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

</Project>