<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>images_UqX_icon.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Authors>ZoeMeow</Authors>
    <Company />
    <Product>SQL Local Database GUI</Product>
    <Version>0.1</Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ZoeMeow3010/SQLLocalDBGUI</RepositoryUrl>
    <Copyright />
    <Description>This program helps you easier to manage instances with SQL Local Database (SQLLocalDB.exe)</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>